// login
.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-main{
    height: 400px;
    width: 600px;
  }
  .login-tit{
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
  }
  .login-form{
    position: relative;
    width: 600px;
    // height: 300px;
    background-color: #c6e2ff;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px 20px 20px;
    .language-select{
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .regist{
      margin-left: 20px;
    }
  }
}
